apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ocp-canary-route
  namespace: dc-automations
spec:
  host: ocp-canary-route-dc-automations.apps.n1ocp-pclus-02.india.airtel.itm
  to:
    kind: Service
    name: ocp-canary-route-blue-service 
    weight: 80
  alternateBackends:
  - kind: Service
    name: ocp-canary-route-green-service
    weight: 20
  port:
    targetPort: 8080
  wildcardPolicy: None
