apiVersion: v1
kind: Service
metadata:
  name: ocp-canary-route-green-service
  namespace: dc-automations
spec:
  selector:
    app: ocp-canary-route-green
  ports:
    - protocol: TCP
      port: 80          # Port on the Service
      targetPort: 8080  # Port on the container
  type: ClusterIP       # Use NodePort or LoadBalancer if external access is needed
